{
  "name": "tcd-coder",
  "displayName": "TCD Coder",
  "description": "Easier management of coding examples and assessment for TCD students",
  "publisher": "jdtcd",
  "repository": "https://github.com/jdtcd/tcd-coder",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.tcd-coder.json"    
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tcd-coder.applyConfig",
        "title": "TCD Coder: Apply settings for a module"
      },
      {
        "command": "availableProjects.getProject",
        "title": "Get Project",
        "icon": {
          "light": "resources/icons/light/repo-clone.svg",
          "dark": "resources/icons/dark/repo-clone.svg"
        },
        "when": "view == availableProjects && viewItem == availableProject"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "availableProjects.getProject",
          "when": "view == availableProjects && viewItem == availableProject",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "TCD Coder",
      "properties": {
        "tcd-coder.modules.CSU11021": {
          "type": "object",
          "title": "CSU11021 Introduction to Computing",
          "additionalProperties": false,
          "ignoreSync": true,
          "scope": "machine",
          "properties": {
            "armToolchainPath": {
              "title": "Arm GNU Toolchain Path",
              "type": "string",
              "order": 1,
              "description": "Path to the directory/folder containing Arm GNU Toolchain executables (usually ending in /bin)"
            },
            "gdbPath": {
              "title": "GDB Path",
              "type": "string",
              "order": 2,
              "description": "Full path to the GDB executable (usually arm-none-eabi-gdb, arm-none-eabi-gdb.exe or gdm-multiarch)"
            },
            "qemuPath": {
              "title": "QEMU Path",
              "type": "string",
              "order": 3,
              "description": "Full path to the QEMU emulator executable (usually ending in qemu-system-arm.exe or qemu-system-arm)"
            },
            "openocdPath": {
              "title": "OpenOCD Path",
              "type": "string",
              "order": 4,
              "description": "Full path to the OpenOCD executable (usually ending in openocd.exe or openocd)"
            }
          },
          "default": {
            "armToolchainPath": "/usr/bin",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "qemuPath": "/usr/bin/qemu-system-arm",
            "openocdPath": "/usr/bin/openocd"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
